#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
IMAGE_VARIANT=${IMAGE_VARIANT:-"cuda-12.1.0-ubuntu22.04"}          # The variant of the Docker image.
IMAGE_TAG="${IMAGE_VERSION}-${IMAGE_VARIANT}"                                # The tag of the Docker image
IMAGE_NAME="${CONTAINER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_PROJECT_NAME}" # The full name of the Docker image
BUILD_FROM="nvcr.io/nvidia/cuda:12.1.0-devel-ubuntu22.04"                                       # The base image for the Docker build

# docker run: Configuration parameters for running the Docker container
CONTAINER_LAUNCH_SCRIPT="${CONTAINER_WORKSPACE_ROOT}/scripts/launch.sh"              # The name of the launch script
CONTAINER_CUDA_DEVICE_ID=${DEVCON_CUDA_DEVICE_ID:-"all"}   # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.
CONTAINER_SSH_PORT=${SSH_PORT:-"22"}                                                # The SSH port in the Docker container
HOST_SSH_PORT=${DEVCON_HOST_SSH_PORT:-"2229"}                # The SSH port on the host machine to be mapped to the container's SSH port
